    1  pwd
    2  cd /
    3  pwd
    4  ls
    5  cd Users/Jody
    6  c/Users/Jody
    7  pwd
    8  cd ~
    9  pwd
   10  ls
   11  cd Desktop/
   12  pwd
   13  ls
   14  clear
   15  cd /
   16  cd ..
   17  pwd
   18  ls
   19  pwd
   20  cd ~
   21  pwd
   22  cd Desktop/
   23  pwd
   24  ls
   25  cd
   26  ls
   27  pwd
   28  pwd
   29  ls -a
   30  pwd
   31  cd Desktop/
   32  pwd
   33  mkdir SoftwareCarpentry
   34  ls
   35  cd SoftwareCarpentry/
   36  pwd
   37  mkdir Terminal Testing
   38  ls
   39  mkdir Terminal\Testing
   40  mkdir Terminal\ Testing
   41  mkdir TerminalTesting
   42  cd TerminalTesting
   43  pwd
   44  Important nano Important_ideas
   45  nano Important_ideas
   46  ls
   47  pwd
   48  nano Important_ideas
   49  nano Important_ideas
   50  nano Important_ideas
   51  cat Important_ideas 
   52  nano Important_ideas
   53  cat Important_ideas 
   54  cat -n Important_ideas 
   55  ls
   56  cp Important_ideas ../
   57  ls
   58  pwd
   59  ls ../
   60  pwd
   61  cd ../
   62  pwd
   63  rm TerminalTesting/
   64  ls
   65  cd TerminalTesting/
   66  rm .
   67  rm ./
   68  cd ../
   69  cd ..
   70  pwd
   71  ls
   72  cd SoftwareCarpentry/
   73  pwd
   74  rm -r TerminalTesting/
   75  ls
   76  rm -r T*
   77  cp Important_ideas  Important_ideas.txt
   78  ls
   79  rm Important_ideas.txt
   80  ls
   81  mv Important_ideas Important_ideas.txt
   82  ls
   83  curl -L -O http://bit.ly/1ylW533
   84  ls
   85  cat 1ylW533 
   86  ls 
   87  head 1ylW533 
   88  head -3 1ylW533 
   89  mv 1ylW533 MobyDick.txt
   90  ls
   91  grep whale MobyDick.txt 
   92  help grep
   93  man -k grep
   94  info grep
   95  help help
   96  grep whale MobyDick.txt 
   97  grep -n whale MobyDick.txt 
   98  wc MobyDick.txt 
   99  wc MobyDick.txt > MobyDickCount.txt
  100  ls
  101  cat MobyDickCount.txt 
  102  history
  103  history > History.txt
